# Buchsammlung

./: build.gradle  settings.gradle
src/main/java/control/: Main.java  MainController.java
src/main/java/model/: Collection.java  Item.java  ItemType.java  Person.java
src/main/java/repository/: CollectionRepository.java  ItemRepository.java  PersonRepository.java
src/main/java/sample/: Main.java  MainController.java  sample.fxml
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml  sample.fxml
