<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
  <tabs>
    <Tab text="Verfügbar">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView prefHeight="282.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <HBox prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="choiceBoxUsers" prefWidth="150.0" />
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="choiceBoxCollections" prefWidth="150.0" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Ausgeliehen">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Collection" />
                      <TableColumn prefWidth="75.0" text="ISBN" />
                      <TableColumn prefWidth="89.0" text="Kunde" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Verwaltung">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Party People">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content></Tab>
                <Tab text="Sachen die Sachen machen">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content></Tab>
                  <Tab text="Untitled Tab">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </Tab>
      <Tab text="Neuer Eintrag">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Menschen">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <bottom>
                              <Button fx:id="btnAddPerson" mnemonicParsing="false" text="Hinzufügen" />
                           </bottom>
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Vorname" />
                                          <TextField fx:id="txtFirstName" />
                                          <Label text="Nachname" />
                                          <TextField fx:id="txtLastName" />
                                          <Label text="Straße" />
                                          <TextField fx:id="txtStreet" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Hausnummer" />
                                          <TextField fx:id="txtHouseNumber" />
                                          <Label text="Postleitzahl" />
                                          <TextField fx:id="txtZipCode" />
                                          <Label text="Stadt" />
                                          <TextField fx:id="txtCity" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="Kollektionen">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Name" />
                                          <TextField fx:id="txtCollectionName" />
                                          <Label text="Besitzer" />
                                          <ChoiceBox fx:id="choiceBoxCollectionOwner" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </top>
                           <bottom>
                              <Button fx:id="btnAddCollection" mnemonicParsing="false" text="Hinzufügen" />
                           </bottom>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab text="Items">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
